{
  "name": "simple-weather-journal-app",
  "version": "1.0.0",
  "description": "CODE SAMPLE: It's a very simple weeather journal app meant to show very basic example of creating back-end with nodejs that fetches weather using API and gives it to user, and simple Front-End with a script to fetch data from server",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Console-Coder/simple-weather-journal-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Console-Coder/simple-weather-journal-app/issues"
  },
  "homepage": "https://github.com/Console-Coder/simple-weather-journal-app#readme"
}
